GET http://localhost:8080/messages
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=5578356467A8A6E564CF57F32B85BD11
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T155848.401.json

###

POST http://localhost:8080/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=5578356467A8A6E564CF57F32B85BD11
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T155812.401.json

###

GET http://localhost:8080/messages
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=6D20FDDFA52F33522AA2EC2D08EA13F7
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/messages
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

